# Typeahead

./: .gitignore  BlazorWebAssembly.styles.css  Blazored.Typeahead.sln  README.md  azure-pipelines.yml  index.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-main.yml  ci-pr.yml
_content/Blazored.Typeahead/: blazored-typeahead.css  blazored-typeahead.js
_framework/: BlazorWebAssembly.dll.br  Blazored.Typeahead.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Sample.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
samples/BlazorClientSide/: App.razor  BlazorClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorClientSide/Pages/: Index.razor
samples/BlazorClientSide/Shared/: NavMenu.razor
samples/BlazorClientSide/wwwroot/: index.html
samples/BlazorClientSide/wwwroot/css/: site.css
samples/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServer/Pages/: Index.razor  _Host.cshtml
samples/BlazorServer/wwwroot/: blazor.polyfill.min.js
samples/BlazorServerSide/: BlazorServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServerSide/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/BlazorServerSide/Shared/: NavMenu.razor
samples/BlazorServerSide/wwwroot/css/: site.css
samples/BlazorServerSide/wwwroot/js/: blazored.Typeahead.js  blazored.Typeahead.js.map
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: site.css
samples/Shared/: ApiResult.cs  FormExample.cs  Person.cs  Sample.Shared.csproj
samples/WebApi/: Startup.cs  WebApi.csproj
samples/WebApi/Controllers/: PersonsController.cs
src/Blazored.Typeahead/: Blazored.Typeahead.csproj  BlazoredTypeahead.razor  BlazoredTypeahead.razor.cs  BlazoredTypeaheadModel.razor  BlazoredTypeaheadModel.razor.cs  ExampleJsInterop.cs  Interop.cs  tsconfig.json
src/Blazored.Typeahead/DynamicComponent/: BlazoredTypeaheadBuilder.cs  BlazoredTypeaheadConfigModel.cs  ObservableDictionary.cs
src/Blazored.Typeahead/Forms/: BlazoredTypeaheadInput.razor  BlazoredTypeaheadInput.razor.cs
src/Blazored.Typeahead/Interop/: blazored-typeahead.js  blazored-typeahead.ts
src/Blazored.Typeahead/content/: blazored-typeahead.css  blazored.Typeahead.ts
src/Blazored.Typeahead/wwwroot/: blazored-typeahead.css  blazored-typeahead.js  blazored-typeahead.js.map  blazored.Typeahead.js  blazored.Typeahead.js.map
