<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazored.Typeahead\Blazored.Typeahead.csproj" />
    <ProjectReference Include="..\Shared\Sample.Shared.csproj" />
  </ItemGroup>

</Project>
