<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazored.Typeahead</RootNamespace>

    <PackageId>Blazored.Typeahead</PackageId>
    <Version>4.0.5</Version>
    <Authors>Chris Sainty</Authors>
    <Description>A typeahead control for Blazor applications</Description>
    <Copyright>Copyright 2019 (c) Chris Sainty. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blazored/Typeahead</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39194025</PackageIconUrl>
    <RepositoryUrl>https://github.com/blazored/Typeahead</RepositoryUrl>
    <PackageTags>Blazor Typeahead Blazored Razor Components</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blazored-typeahead.js" />
  </ItemGroup>

</Project>
